<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path </title>
    <script src="https://kit.fontawesome.com/caa8a6b748.js" crossorigin="anonymous"></script>
    <style>

*{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

      
        
        section{
            background: url(../../Image/sky\ background.jpeg)no-repeat center center/cover;
            clip-path: polygon(0 0, 100% 0, 100% 81%, 49% 100%, 0 82%);
            height: 90vh;
        }
        nav{
            height: 80px;
            width: 100%;
            justify-content: space-around;
            margin: 20px;
            
           
        }

        lable.logo{
            font-size: 35px;
            color:white;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            background-image: linear-gradient(yellow,red);
            border-radius: 50px;
             margin-left: 5px;
           
          
            
        }
        
        nav ul{
            /* float: right; */
           
            margin-right: 20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 50px;
            text-align: center;
            color: red;
        }

        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            
        }

        h2{
            color: aliceblue;
            margin-left: 600px;
            margin-top: 90px;
         
        }
        h1{
            color: aliceblue;
            margin-left: 520px;
            margin-top: 10px;
            font-size: 50PX;
           
         
        }
         .btn{
            display: flex;
            margin-top: 60px;
            margin-left: 550PX;
            
        }

        .btn .eng{
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 19px;
            border: 2px solid white;
            background-color: red;
            border-radius: 3px;

        }

        .btn .sign{
            width: 150px;
            height: 40px;
            /* color: white; */
            font-size: 19px;
            border-radius: 3px;
            border: none;
            background-color: transparent;
            color: aliceblue;
            border: 1PX solid white;

        }

        .btn .eng:hover{
            background-color: transparent;
            
        }
        .btn .sign:hover{
            background-color: transparent;
            border: 3px solid red;

        }    


        .btn .eng{
            margin-inline: 22px;

        }

        .pp{
            color: aliceblue;
            margin: 30px;
            margin-top: 35px;
           
        }

        i{
            width: 300px;
            height: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
           
        }

        p{
            color: black;
            font-family: sans-serif;
        }

        .icon{
            margin-top: 20px;
            margin-left: 80px;
           
        }

        i{
            margin: 20px;
           
            
        }
       
    </style>
</head>
<body>
  
   
<section>


        <nav>
            <ul>
            <lable class="logo">DesignX</label>
                    <li><a href="">HOME</a></li> 
                    <li><a href="">ABOUT US</a></li> 
                    <li><a href="">PORTFOLIO</a> </li>
                    <li><a href="">PRICINGTEAM</a></li> 
                    <li><a href="">BLOG</a></li> 
                    <li><a href="">CONTACT</a></li>
                </ul> 
            </nav>

            <h2>Our Clients Are First Priority</h2>
            <h1>WELCOME TO SKY</h1>
            <div class="btn">
                <button class="eng">GET STARTED NOW</button>
                <button class="sign">LEARN MORE</button>
            </div>

            <P class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim libero nam dolor accusantium, modi possimus vel aspernatur quidem dicta? Perspiciatis odit culpa labore maxime, iste a deserunt ducimus laborum doloribus aspernatur optio impedit corporis modi doloremque perferendis nemo. Quia cum deleniti iure dolorem saepe ratione tempora doloribus, neque tenetur!</P>
        </section>
<div class="icon">

    <i class="fa-brands fa-instagram" style="color: #d011a6;"><br><br><br>Instagram <br><br><hr> <br><p>Lorem ipsum dolor sit amet.</p></i>
    <i class="fa-brands fa-square-facebook"><br><br><br>Facebook<br><br><hr> <br><p>Lorem ipsum dolor sit amet.</p></i>
    <i class="fa-brands fa-linkedin"><br><br><br>Linkedin<br><br><hr> <br><p>Lorem ipsum dolor sit amet.</p></i>
    <i class="fa-brands fa-whatsapp" style="color: #07ed35;"><br><br><br>Whatsapp<br><br><hr> <br><p>Lorem ipsum dolor sit amet.</p></i>
</div>
   
</body>
</html>
