<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
        }

        
       
        @media (max-width:500px){
            .parent{
                display: block;
                border: 2px solid red;

            }

           
        }
        
        .parent{
            height: 100%;
            width: 100%;
          margin: 5px 5px;
          padding: 5px 5px;
          display: grid;
          gap: 8px;
          grid-template-columns: repeat(3,1fr);
          grid-auto-rows: 120px;
         

            height: 100%;
            width: 100%;
            grid-row: span 2;
            background-size: cover;
           

        }


        @media (max-width:500px){
            .parent{
                display: block;

            }

        }

        .img1{
            grid-row: span 2;
            background-size: cover;
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }
       
        
              .img2{
            grid-column: span 2;
            background-size: cover;
            height: 100%;
            width: 100%;
            border: 2px solid red;
        }
        .img3{
            grid-column: 2/3;
            height: 100%;
            width: 100%;
            background-size: cover;
            border: 2px solid red;
        }
        .img4{
            grid-row: span 2;
            height: 100%;
            width: 100%;
            background-size: cover;
            border: 2px solid red;
        }
        .img5{
            grid-column:span 2;
            height: 100%;
            width: 100%;
            background-size: cover;
            border: 2px solid red;
        }
        .img6{
            height: 100%;
            width: 100%;
            background-size: cover;
            border: 2px solid red;
        }
        .img7{
            grid-column: span 2;
            height: 100%;
            width: 100%;
            background-size: cover;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="parent">
            <img  src="../../Image/img-1.jpeg" alt="" class="img1">
            <img  src="../../Image/img-2.jpg" alt="" class="img2">
            <img  src="../../Image/img-3.webp" alt="" class="img3">
            <img  src="../../Image/img-4.jpg" alt="" class="img4">
            <img  src="../../Image/img-5.jpeg" alt="" class="img5">
            <img  src="../../Image/img-6.avif" alt="" class="img6">
            <img  src="../../Image/img-7.jpeg" alt="" class="img7">
        </div>
    </div>
       
            
            
</body>
</html>