<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/caa8a6b748.js" crossorigin="anonymous"></script>
    <style>


        .e2 {
            width: 1000px;
            height: 500px;
            border: 5px solid red;
            background-image: url(../../Image/sky\ background.jpeg);
        }
        .e1{
            width: 50%;
            height: 500px;
            background: linear-gradient(blueviolet, lightgreen);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
           justify-content: center;
           
        }

       
        

        .e3{
            position: fixed;
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            top: 35%;
            left: 31.9%;
            border-radius: 50%;
            
           
               }
        
               .e4{
            position: fixed;
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            top: 50%;
            left: 31.9%;

            border-radius: 50%;
            
           
               }
        i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          
           
          
          
            
           
           
           
        }
    </style>
</head>
<body>
   
        <h1>multiple backgrounds</h1>
        <div class="e2">
            <div class="e1">
             
                
                <div class="e3">
                    
                    <i class="fa-sharp fa-solid fa-laptop fa-2x"></i>
                </div>

                <div class="e4">

                    <i class="fa-solid fa-camera-retro fa-2x"></i>
                </div>
                </div>
        </div>
  
</body>
</html>