<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wave{
            background-image: url(../../Image/sky\ background.jpeg);
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
           
        }

        .waves{
           position: absolute;
           bottom: 0;
           left: 0;
           width: 100%;
        }

        .generator{
           color: aliceblue;
           text-align: center;
          
        }
    </style>
</head>
<body>
    <section class="wave" ><h1 class="generator">WAVE GENERATOR</h1><svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L240,288L480,96L720,128L960,256L1200,192L1440,160L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path></svg></section>
</body>
</html>